#            _     _       _
#   _____  _| |__ | | ____| |_ __ ___
#  / __\ \/ / '_ \| |/ / _` | '__/ __|
#  \__ \>  <| | | |   < (_| | | | (__
#  |___/_/\_\_| |_|_|\_\__,_|_|  \___|

# Here are keybinds that were migrated here from i3wm
# for better extensibility and for potential usage in other wms

# RELOAD CONFIG ---------------------------------
super + Escape
	pkill -USR1 -x sxhkd

# DROPDOWNS - SCRATCHPADS -----------------------
super + shift + minus
	pavucontrol

super + shift + y
	gnome-calculator --class=Calculator

super + shift + t
	signal-desktop

# MISC ------------------------------------------
# Create a qr code for whatever is in clipboard and display it.
super + F1
	xclip -o | qr > /tmp/xclip-qr.png && feh --title 'fehqr' /tmp/xclip-qr.png

# Hide mouse cursor
super + q
	xdotool mousemove 2000 2000

# Screenshot all screens.
super + shift + b
	scrot ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%T').png

# Screenshot with selection: @ makes it active upon release
@super + b
	scrot --select ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%T').png && feh --title "fehscrot" ~/Pictures/Screenshots/$(ls -t ~/Pictures/Screenshots/ | head -1)

# If monitors are fucked you can do it 'manually'
super + shift + s
	set-default-monitor
#
# Screen Layout: autorandr is acting up on VGA-1 screen
# So I need this to fix it.
super + control + s
	autorandr --change --force

# Run emacsclient window: with emacs-like chord. : )
# TODO: Change this because it conflicts with emacs <20-11-19, Maks Kamnikar> #
alt + x ; e
	emacsclient -a '' -c

alt + x ; m
	gnome-terminal -- neomutt

alt + x ; h
	gnome-terminal -- htop

# BROWSERS --------------------------------------
# This was moved back to ~/.config/i3/config because it doesn't focus
# properly when launched with sxhkd.
# super + c
#     firefox

super + c + {control,shift,alt}
	{qutebrowser,chromium,lynx}


# VOLUME CONTROL --------------------------------
{XF86AudioLowerVolume,XF86AudioRaiseVolume,XF86AudioMute}
	volume {-5%,+5%,mute} && pkill -RTMIN+12 i3blocks

# BRIGHTNESS ------------------------------------
{XF86MonBrightnessDown,XF86MonBrightnessUp}
	light {-U 10,-A 10} && pkill -RTMIN+10 i3blocks

super + {bracketleft,bracketright}
	light {-U 10,-A 10} ; pkill -RTMIN+10 i3blocks

super + shift + {bracketleft,bracketright}
	light {-S 0.2,-S 100} && pkill -RTMIN+10 i3blocks

# TERMINAL --------------------------------------
super + Return
	gnome-terminal --window-with-profile='normal-dark'

super + shift + u
	gnome-terminal --title='dropdown-terminal' --window-with-profile='dropdown-dark'
	# xfce4-terminal

# This doesn't work in debian for reasons unknown.
# super + s
#     xterm -e vimclip

# ROFI ------------------------------------------
# Rofi for switching windows
alt + d
	rofi -show window -modi window -show-icons -matching normal -monitor -1

# Rofi for switching windows
super + shift + d
	rofi -show window -modi window -show-icons -matching normal -monitor -1

# Rofi for executing scripts
super + d
	rofi -show run -modi run -show-icons -matching fuzzy -monitor -1

super + control + d
	dmenu_run

# TEST CONFIG -----------------------------------
# BSPWM

super + control + {q,r}
	bspc {quit,wm -r}

# focus the node in the given direction
super + {_,shift +}{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest
