#                            _                                __
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __    ___ ___  _ __  / _|
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  / __/ _ \| '_ \| |_
# | (_| (_) | | | | | | |_) | || (_) | | | || (_| (_) | | | |  _|
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_(_)___\___/|_| |_|_|
#                     |_|

# =============================================================

# SHADOW:
shadow = true;                                  # Enabled client-side shadows on windows.
no-dock-shadow = true;                          # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;                           # Don't draw shadows on DND windows.
clear-shadow = true;                            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;                             # The blur radius for shadows. (default 12)
shadow-offset-x = -8;                           # The left offset for shadows. (default -15)
shadow-offset-y = -8;                           # The top offset for shadows. (default -15)
shadow-exclude = [ "n:e:Notification" ];        # Exclude conditions for shadows.
shadow-ignore-shaped = true;
shadow-opacity=0.5;

# =============================================================

# INACTIVE:
inactive-dim = 0.15;

# =============================================================

# FADING:
fading = false;                 # Fade windows during opacity changes.

# =============================================================

# OTHER:
mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# =============================================================

# BLUR:
backend = "glx";
blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "5x5box";
blur-background-exclude = [ "name = 'highlight-overlay'" ]

# =============================================================

# TRANSPARENCY:
frame-opacity = 0.85;
menu-opacity = 0.85;
inactive-opacity = 1;
# TODO: fix this hacky shit! It should not rely on name <09-12-19, Maks Kamnikar> #
# names change unexpectedly (after ssh session)
opacity-rule = [ "90:name = 'dropdown-terminal'", "30:name = 'highlight-overlay'" ]
focus-exclude = [ "name = 'highlight-overlay'" ]
