#  _ _____ _     _            _                          __
# (_)___ /| |__ | | ___   ___| | _____   ___ ___  _ __  / _|
# | | |_ \| '_ \| |/ _ \ / __| |/ / __| / __/ _ \| '_ \| |_
# | |___) | |_) | | (_) | (__|   <\__ \| (_| (_) | | | |  _|
# |_|____/|_.__/|_|\___/ \___|_|\_\___(_)___\___/|_| |_|_|

# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[study-timew]
interval=5
color=#00eeee
signal=5

[counter]
label=C
color=#fb4934
interval=once
signal=2

[tasks]
label=T
color=#b8bb26 # light green
interval=5
signal=1

[screen-brightness]
label=#
interval=once
separator=true
signal=3
min_width=# MAX

[volume2]
signal=4
label=VOL
interval=once
min_width=VOL MUTE

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=🗄
# interval=30
# instance=/home

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# Signal strength in percentage
# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

[memory2]
label=RAM
interval=10

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage2]
label=CPU
interval=2
min_width=CPU: 00%

[cpu_temp]
min_width=00°C
label=
interval=10

[battery]
label=BAT
interval=15
#instance=1

[weather]
interval=1200
color=#b8bb26 # light green

[datetime]
align=left
color=#12AAFF
interval=1

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
